<?xml version="1.0" encoding="utf-8"?>
<com.allens.largerprogress.CircleProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

</com.allens.largerprogress.CircleProgressView>