<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/image_single_1"
        android:layout_width="200dp"
        android:layout_height="350dp"/>

</LinearLayout>